#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml requirements/ci.in
#
black==23.11.0
    # via -r requirements/ci.in
click==8.1.7
    # via black
iniconfig==2.0.0
    # via pytest
mypy==1.7.1
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via
    #   black
    #   pytest
pathspec==0.11.2
    # via black
platformdirs==4.0.0
    # via black
pluggy==1.3.0
    # via pytest
pytest==7.4.3
    # via -r requirements/ci.in
ruff==0.1.6
    # via -r requirements/ci.in
typing-extensions==4.8.0
    # via mypy
